﻿// <uniquifier > : Use a unique and descriptive class name
// <weight > : Use a value from 100 to 900

.montserrat-<uniquifier > {
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    font-weight: <weight>;
    font-style: normal;
}

body {
    font-family: "Montserrat", sans-serif;
    margin:0;
    background-color:black;
    color:white;
    overflow:hidden;
}

.main{
    display:flex;
    height:100vh;
    padding:0.5rem;

}

.sidebar{
    background-color:blue;
    width:340px;
    border-radius:1rem;
    margin-right:.5rem;
}


.main-content {
    background-color: #121212;
    flex: 1;
    idth: 340px;
    border-radius: 1rem;
    overflow: auto;

    padding: 0 1.5rem 0 1.5rem;
}

.music-player {
    background-color: black;
    position:fixed;
    bottom:0;
    width:100%;
    height:72px;
}

a{
    text-decoration:none;

    color:white;
}

.nav {
    background-color: #121212;
    border-radius: 1rem;
    display:flex;
    flex-direction:column;
    justify-content: center;

    height:120px;

   padding: 0.5rem 0.75rem;
}

.nav-option{
    line-height:2.5rem;
    opacity:0.7;
    padding:.5rem 0.75rem ;

}

    .nav-option:hover {
        opacity:1.5;
    }
    .nav-option i{
    font-size:1.25rem;
}
.nav-option a{
    font-size:1rem; 
    margin-left:1rem;
}

.library {
    background-color: #121212;
    border-radius: 1rem;
    height: 100%;
    margin-top: .5rem;
    padding: 0.5rem 0.75rem;
}

.options{
    display:flex;
    justify-content:space-between;
    align-content:center;
}

.lib-option img{
    height:1.25rem;
    width:1.25rem;
}

.icons{
    font-size:1.25rem;
    align-content:center;
    margin-right:.75rem;
    margin:.5rem 0 .5rem 0;
    padding:1rem 1.25rem;
    
}

.box{
    height:8rem;
    background-color:#232323;
    border-radius:1rem;
    font-weight:500;
    padding:1rem 1.25rem;
    margin-top:.75rem;

}
.b1{
    font-size:1rem;
}
.b2 {
    font-size: .75rem;
    opacity:.9;
}

.badge{

    background-color:white;
    border:none;
    border-radius:100px;
    padding:.25rem 1rem;
    font-weight:700;
    margin-top:.5rem;
    height:1.8rem;

}

.sticky{
    position:sticky;
    top:0;
    background-color:#121212;
    display:flex;
    justify-content:space-between;
    align-items:center;
    padding:1remm 0 1rem 0;
    z-index:10;

}

.nav-icons{
    font-size:2rem;
    padding-left:.5rem;
}

.sticky-nav-options{
    display:flex;
    justify-content:center;
    align-items:center;

}

.nav-item{
     margin-right:1rem;

}

@media (max-width: 1000px)
{
.hide{
    display:none;
}
}

.card{
    background-color:#232323;
    width:150px;
    border-radius:.5rem;
    padding:1rem;
    margin-left:1.5rem;
    margin-top:1rem;
}

.card-container{
    display:flex;
    flex-wrap:wrap;
}

.cimg {
    width: 100%;
    border-radius: .5rem;
}

.card-tile{
    font-weight:600;
}

.card-info{
    font-size:.75rem;
    opacity:.7;
}

.footer{
    height:300px;
    display:flex;
    align-items:center;
}

.line{
    width:90%;
    height:30%;
    border-top: 1px solid white;
    opacity:.5;


}