﻿!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">


    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" rel="stylesheet" />
    <link href="chees.jpg" rel="icon">
    <title>Spotify - Web Player: Music</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100..900&display=swap" rel="stylesheet">
    <link href="ap.css" rel="stylesheet" />
</head>
<body>

    <div class="mian">

        <div class="sidebar">sidebar</div>
        <div class="main-content">main</div>
        <div class="music-player">pusic</div>

    </div>
 
</body>
</html>  