﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>osama ali</title>
    <link rel="icon" type="image/x-icon" href="chees.jpg">
    <style>
      
    </style>
</head>
<body>

    <img style="float : left" src="chees.jpg" width=" 300" alt="chess photo" />
    <h1>Osama Ali</h1>
    <p><i>Stuednt at Fast islamabad</i></p>
    <p>i ❤ to web develpment </p>
    <hr />


    <h2>Education</h2>
    <table border="">
        <tr>
            <th>Course</th>
            <th>UNi</th>
            <th>Year </th>
            <th>Result</th>
        </tr>
        <tr>
            <td> Computer s</td>
            <td> isl</td>
            <td> 2021</td>
            <td>60.3</td>

        </tr>

        <tr>
            <td>12 <sup >th</sup></td>
            <td>aps</td>
            <td>2019</td>
            <td>89</td>

        </tr>
    </table>

    <h3>Internship </h3>
    <p><strong>Bytewise communty</strong>  intership progeamm </p>
    <p><i> Machine learning</i> </p>
    <ul>
        <li> Bytewise communty intership progeamm Bytewise communty intership progeamm Bytewise communty intership progeamm Bytewise communty intership progeamm Bytewise communty intership progeamm Bytewise communty intership progeamm</li>
    </ul>
</body>
</html>