﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name=" author" content=" osama " />
    <link rel=" icon" href="chees.jpg" type="image/x-icon" />
    <style>
        html {
            font-size: 24px
        }

        body {
            background-color: #333;
            color: whitesmoke;
        }

        a{
            color :aliceblue;
        }
        a:visited{
            color:brown;
        }

        a:hover , a:active
        {

            color :#eee;
        }
    </style>
    <title></title>
</head>
<body>
    <header>
        <hr>
        // we can jump to diiferent sections
        <nav aria-label="primary">
            <ul>
                <li>
                    <a href="#m1"> m1 seccct</a>
                    <br />
                    <a href="#m2"> m2 seccctt</a>
                </li>


                <li>
                    <a href="#contact""> contact me</a>
                  
                </li>

            </ul>
        </nav>
    </header>

    <hr>

    <main>
        <article id="m1">
            <button> ddd</button>
            <a href="www.google.com" target="_blank"> link to google </a>
            <hr>


            <br>
            <br>
            <br>
            <br>
            <br>
            <br>

            <aside>
                <details>
                    <summary>
                        guess no <mark>hrs i work on codeing</mark>
                    </summary>
                    <p>
                        i start writng at <time datetime="08:00"> 8 am </time>  in morining anf doenin afternoon
                    </p>
                </details>
            </aside>
            <section>
                <p>
                    <h3>sectin in article</h3>
                    my nme is osama cc
                    <br /> so of <strong>son g</strong>wajid ali ......
                    <br />
            </section>



            &lt;&copy; <a href="h3.html">ALI </a> &gt;
            <address>  sarwar town </address>

            <!--to   doo is  -->
            </p>
        </article>

        <article id="m2">



            <br>
            <br>
            <br>
            <br>
            <br>
            <br>


            <br>
            <br>
            <br>
            <br>
            <br>
            <br>

            <ol>


                <li>...gar jao  </li>
                <li>... gu khao </li>
            </ol>

            <ul>

                <li>
                    <p>

                        o bhai kidr mar gaye


                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>


                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>


                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                    </p>
                </li>
            </ul>

            <dl>
                <dt>North Pole</dt>
                <dd>i hear i about this man </dd>
            </dl>



        </article>

        <hr />

        <article id="contact">
            <h2> contact me </h2>

            <p> i like to hear from you </p>

            <form action="https://httpbin.org/get" method="get">
                <label for="firstname"> first name:</label>
                <input type="text" name="firstname" id="firstname" placeholder="raja" required autofocus />

                <p>
                    <label for="cofee"> fav cofee: </label>
                    <select name="cofee" id="cofee" multiple size="5">
                        <optgroup label="cofees">
                            <option value="regular cofee"> regular cofee</option>
                            <option value="ied cofee" selected> iced cofee</option>
                        </optgroup>
                        <option value="hot cofee"> hot cofee</option>
                    </select>
                </p>
            </form>
        </article>
    </main>

    <hr />

    <footer>
        <p>
            add
            &lt;&lt; &copy; it s oama &gt;&gt;
        </p>
    </footer>
</body>
</html>   