﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>

    <p>lo asd asdsefw  we rwe f  w3  ew c s sjhkfksdhljsud78fn ksdhjcgujosy89  DLQWJD HIQW8DJOA AWUIDA JAUD PO ASJDAS AUDH L WKUDI DWJOD     JIO </p>

    //download links

    <ul>
        <li>
            download an <a href="chees.jpg" download>HTML5 favicon</a>
        </li>
        <li>
            contact me at <a href="mailto:osamajune17@gmail.com"> my mail address </a>
        </li>

    </ul>

    // back to main page

    <p>

        <a href="/"> back to home </a>
    </p>
    <figure>
        <img src="chees.jpg" alt="chees logo " title=" i am learning " width="200" height="200" loading="lazy" />

        <figcaption>
            fres chess on
        </figcaption>
    </figure>

    <table>
        <tr>
            <td>

                <time datetime="08:00">
                    8am

                </time>-<time datetime="11:00">11am</time>
            </td>
            <td> write code</td>
        </tr>

        <tr>
            <td>

                <time datetime="11:00">
                    11am

                </time>-<time datetime="12:00">12pm</time>
            </td>
            <td> lunch </td>
        </tr>
        <tr>
            <td>

                <time datetime="12:00">
                    12am

                </time>-<time datetime="17:00">5pm</time>
            </td>
            <td> grpup study with hottie </td>
        </tr>
    </table>

    <p> i like to hear from you </p>

    <form action="https://httpbin.org/get" method="get">
        <p>




            <label for="cofee"> fav cofee: </label>
            <input type="text" name="cofee" id="cofee" list="coffee-list">
            <datalist id="coffee-list">
                <option value="regular cofee">
                <option value="ied cofee">

                <option value="hot cofee">
            </datalist>
        </p>
    </form>

    <hr />
    <fieldset>
        <legend>what is your fav food</legend>
        <p>
            <input type="radio" name="food" id="tacos" value="tacos" />
            <label for="tacos"> Tacos</label>
        </p>
        <p>
            <input type="radio" name="food" id="pizza" value="piza" />
            <label for="pizza"> pizza</label>
        </p>
        <p>
            <input type="radio" name="food" id="othr" value="other" />
            <label for="othr"> other</label>
        </p>
    </fieldset>
    <fieldset>
        <legend>
            do you have pets
        </legend>
        <p>
            <input type="checkbox" name="pet" id="dog" value="dog" />
            <label for="dog"> dog</label>
        </p>
        <p>
            <input type="checkbox" name="pet" id="cat" value="cat" />
            <label for="cat"> cat</label>
        </p>
        <p>
            <input type="checkbox" name="pet" id="fish" value="fish" />
            <label for="fish"> fish</label>
        </p>
    </fieldset>

    <fieldset>
        <legend>
            send me a note
        </legend>
        <label for="message"> ypur message </label>
        <br />
        <textarea name="message" id="messsage" cols="30" rows="10" placeholder="type your message"></textarea>
    </fieldset>
    <button type="submit"> Submit</button>
    <button type="submit" formaction="https://httpbin.org/post" formmethod="post"> reset</button>
    <button type="reset"> reset</button>
</body>
</html>