﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>osama ali</title>
    <link rel="icon" type="image/x-icon" href="chees.jpg">
    <style>   
        table {
            border-collapse: collapse ;
        }

        tr:nth-child(even) {
            background-color: #D6EEEE;
    
    </style>
</head>
<body>

    <h1>anchor tag </h1>

    <a href="https://www.w3schools.com" title="this is mf">w3schools</a>

    <img src="chees.jpg" alt="this show image " width="50" height="50" />
    <b> this is bold text</b>
    <strong>this is strong text <mark>this is mark</mark></strong>


    <a href="#">content</a>


    <h2> table table</h2>

    <table style="width:100%">


        <tr>
            <th>Company</th>
            <th>Contact</th>
            <th>Country</th>
        </tr>


        <tr>
            <td>Alfreds Futterkiste</td>
            <td>Maria Anders</td>
            <td>Germany</td>
        </tr>

        <tr>
            <td>Centro comercial Moctezuma</td>
            <td>Francisco Chang</td>
            <td>Mexico</td>
        </tr>

        <tr>
            <td>Alfreds Futterkiste</td>
            <td>Maria Anders</td>
            <td>Germany</td>
        </tr>


    </table>







</body>
</html>