﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name=" author" content=" osama " />
    <link rel=" icon" href="chees.jpg" type="image/x-icon" />
    <style>
        html
        {

            font-size : 24px
        }

        body {
            background-color: #333;
            color: whitesmoke;
        }
    </style>
    <title></title>
</head>
<body>

    <hr>
    <button> ddd</button>
    <a href="www.google.com" target="_blank"> link to google </a>
    <hr>

    <p> my nme is osama cc    
    <br /> so of <strong >son g</strong>wajid ali ......
    <br />

    
    &lt;&copy; <a> href = "about.html" ALI </a> &gt;
    <address>  sarwar town </address>

    <!--to   doo is  -->
    </p>

    <ol>


    <li>...gar jao  </li>
        <li>... gu khao </li>
    </ol>

    <ul>

        <li>
            <p>

                o bhai kidr mar gaye 
            </p>
        </li>
    </ul>

    <dl>
        <dt>North Pole</dt>
        <dd>i hear i about this man </dd>
    </dl>
</body>
</html>   