﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Responsive Example</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" rel="stylesheet" />
    <link href="javas.css" rel="stylesheet" />
</head>
<body>

    <div class="wrapper">
        <div class="cont">
            <i class="fa-solid fa-utensils"></i>
            <span class="num" data-val="400">000</span>
            <span class="text">Meals Delivered</span>
        </div>

        <div class="cont">
            <i class="fa-solid fa-smile-beam"></i>
            <span class="num" data-val="340">000</span>
            <span class="text">Happy Customer</span>
        </div>

        <div class="cont">
            <i class="fa-solid fa-list"></i>
            <span class="num" data-val="225">000</span>
            <span class="text">Menu Items</span>
        </div>

        <div class="cont">
            <i class="fa-solid fa-star"></i>
            <span class="num" data-val="280">000</span>
            <span class="text">Five Stars</span>
        </div>
    </div>

    <script src="new.js"></script>
</body>
</html>
