﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <link href="ms.css" rel="stylesheet" />

</head>
<body>


    <nav>


        <h2> CSS MENU</h2>

        <ul>
            <li><a href="one.html">Apptizer</a>        </li>
            <li><a href="one.html">Entrees</a>        </li>
            <li><a href="two.html">Desserts</a>        </li>
            <li><a href="two.html">Beverages</a>        </li>
            <li><a href="two.html">About</a>        </li>
            <li><a href="two.html">About</a>        </li>
        </ul>
    </nav>
    <p> learn maor about <a href="www.google.com">Amazing food</a></p>


</body>
</html>