﻿
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">


    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" rel="stylesheet" />
    <link href="logo.png" rel="icon">
    <title>Spotify - Web Player: Music</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100..900&display=swap" rel="stylesheet">
    <link href="ap.css" rel="stylesheet" />
</head>
<body>

    <div class="main">

        <div class="sidebar">
            <div class="nav">

                <div class="nav-option" style=" opacity: 1;">
                    <i class="fa-solid fa-house"></i>
                    <a href="#">Home</a>

                </div>
                <div class="nav-option">
                    <i class="fa-solid fa-magnifying-glass"></i>
                    <a href="#">Search</a>

                </div>
            </div>


            <div class="library">

                <div class="options">
                    <div class="lib-option nav-option ">
                        <img src="library_icon.png" alt="Alternate Text" />
                        <a href="#">Your Library </a>
                    </div>
                        <div class="icons  nav-option">
                            <i class="fa-solid fa-plus"></i>
                        </div>
                    
                </div>
                <div class="lib-box">
                    <div class="box">

                        <p class="b1"> Create your first playlist </p>

                        <p class="b2"> it's easy, we'll help you </p>
                        <button class="badge"> Create playlist </button>

                    </div>

                    <div class="box">

                        <p class="b1"> Create your first playlist </p>

                        <p class="b2"> it's easy, we'll help you </p>
                        <button class="badge"> Create playlist </button>

                    </div>



                </div>


            </div>  
        </div>


        <div class="main-content">



            <div class="sticky">
                <div class="nav-icons">
                    <i class="fa-solid fa-backward"></i>
                    <i class="fa-solid fa-forward hide"></i>
                </div>
                <div class="sticky-nav-options">
                    <button class="badge nav-item hide"> Explore Premium </button>
                    <button class="badge  nav-item"><i class="fa-solid fa-download"></i> Install App </button>
                    <i class="fa-regular fa-user  nav-item"></i>
                </div>
            </div>



            <h2>Recently Played</h2>
            <div class="card-container">

                <div class="card">
                    <img src="card1img.jpeg" alt="Alternate Text" class="cimg" />
                    <p class="card-tile">Top 50 - Global</p>
                    <p class="card-info"> Your daily of the most played track... </p>
                </div>

            </div>


            <h2>Trending now near you</h2>
            <div class="card-container">

                <div class="card">
                    <img src="card3img.jpeg" alt="Alternate Text" class="cimg" />
                    <p class="card-tile">Top 50 - Global</p>
                    <p class="card-info"> Your daily of the most played track... </p>
                </div>
                <div class="card">
                    <img src="card4img.jpeg" alt="Alternate Text" class="cimg" />
                    <p class="card-tile">Top 50 - Global</p>
                    <p class="card-info"> Your daily of the most played track... </p>
                </div>
                <div class="card">
                    <img src="card5img.jpeg" alt="Alternate Text" class="cimg" />
                    <p class="card-tile">Top 50 - Global</p>
                    <p class="card-info"> Your daily of the most played track... </p>
                </div>

                <div class="card">
                    <img src="card6img.jpeg" alt="Alternate Text" class="cimg" />
                    <p class="card-tile">Top 50 - Global</p>
                    <p class="card-info"> Your daily of the most played track... </p>
                </div>
                <div class="card">
                    <img src="card3img.jpeg" alt="Alternate Text" class="cimg" />
                    <p class="card-tile">Top 50 - Global</p>
                    <p class="card-info"> Your daily of the most played track... </p>
                </div>


            </div>


            <h2>Featured Charts</h2>
            <div class="card-container">

                <div class="card">
                    <img src="card1img.jpeg" alt="Alternate Text" class="cimg" />
                    <p class="card-tile">Top 50 - Global</p>
                    <p class="card-info"> Your daily of the most played track... </p>
                </div>

                <div class="card">
                    <img src="card5img.jpeg" alt="Alternate Text" class="cimg" />
                    <p class="card-tile">Top 50 - Global</p>
                    <p class="card-info"> Your daily of the most played track... </p>
                </div>
                <div class="card">
                    <img src="card3img.jpeg" alt="Alternate Text" class="cimg" />
                    <p class="card-tile">Top 50 - Global</p>
                    <p class="card-info"> Your daily of the most played track... </p>
                </div>

            </div>

            <div class="footer">

                <div class="line"></div>
            </div>


        </div>
        <div class="music-player">pusic</div>

    </div>

</body>
</html>  