﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name=" author" content=" osama " />
    <link rel=" icon" href="chees.jpg" type="image/x-icon" />
    <style>
        html {
            font-size: 24px
        }

        body {
            background-color: #333;
            color: whitesmoke;
        }

        a {
            color: aliceblue;
        }

            a:visited {
                color: brown;
            }

            a:hover, a:active {
                color: #eee;
            }
            table ,tr , th ,td ,caption{
                border: 1px solid #eee;
                font-family: 'Courier New' , 'Courier New' , monospace;
                border-collapse: collapse;
                padding: 0.5rem;
            }
    </style>
    <title></title>
</head>
<body>

    <h1> Welcome to The Little Taco Shop </h1>
    <header>

        <br />

        <nav aria-label="primary">
            <ul>


                <li>
                    <a href="#m1"> About LTs</a>

                </li>
                <li>
                    <a href="#m2"> Our Menu</a>

                </li>
                <li>
                    <a href="#m3"> Store Hours</a>

                </li>
                <li>
                    <a href="#m4"> Contact Us</a>

                </li>

            </ul>


        </nav>

        <img src="chees.jpg" alt="chees logo " title=" i am learning " width="200" height="200" loading="lazy" />
        <figcaption>


            Tacos and a Drink
        </figcaption>
    </header>
    <hr />

    <main>

        <table>
            <caption>
                my schedule
            </caption>
            <thead>
                <tr>
                    <th> TIME</th>
                    <th> Acitvity</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>

                        <time datetime="08:00">
                            8am

                        </time>-<time datetime="11:00">11am</time>
                    </td>
                    <td> write code</td>
                </tr>

                <tr>
                    <td>

                        <time datetime="11:00">
                            11am

                        </time>-<time datetime="12:00">12pm</time>
                    </td>
                    <td> lunch </td>
                </tr>
                <tr>
                    <td>

                        <time datetime="12:00">
                            12am

                        </time>-<time datetime="17:00">5pm</time>
                    </td>
                    <td> grpup study with hottie </td>
                </tr>
                <tr>
                    <td rowspan="2"> all other times</td>
                    w
                    <td>
                        free time
                    </td>

                <tr>
                    <td> sleep </td>
                </tr>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td colspan="2">and that its and with that 2023 came to end ood bye all </td>
                </tr>
            </tfoot>
        </table>
    </main>

</body>
</html>